# Auto-generated by IDE. All changes by user will be lost!
# Created at 13/01/13 17:18

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/Tasks.cpp \
    $$BASEDIR/src/TasksDbHelper.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/Tasks.hpp \
    $$BASEDIR/src/TasksDbHelper.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml \
        $$BASEDIR/../assets/AddPage/*.qml \
        $$BASEDIR/../assets/TaskPage/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts \
    $${TARGET}_fr.ts

